cff-version: 1.2.0
message: "If you use QIL in academic work, please cite both the software and the accompanying manuscript."
title: "QIL — Quaternionic Invariant Laboratory"
abstract: >-
  An open-source, exact-arithmetic research framework in Rust for studying
  local, low-degree non-commutative invariants over the rational Hamiltonian
  quaternions. QIL machine-checks the boundary theorems of the accompanying
  manuscript: intrinsic bipartite gauge collapse and extrinsic terminal
  abelianization on exactly labelled 3-SAT instances.
type: software
authors:
  - family-names: "Paniagua-Ramirez"
    given-names: "M. M."
    affiliation: "Facultad de Ingenieria Electrica, Universidad Michoacana de San Nicolas de Hidalgo"
    email: "1912574a@umich.mx"
version: "0.1.0"
date-released: "2026-07-02"
license: "MIT OR Apache-2.0"
keywords:
  - quaternion
  - non-commutative algebra
  - algebraic complexity
  - exact arithmetic
  - 3-SAT
  - hypergraph
repository-code: "https://github.com/mauramyrez/QIL-Research-Framework"
preferred-citation:
  type: article
  title: "Impossibility of Local Quaternionic Invariants for 3-SAT Separation: Intrinsic Gauge Collapse and Terminal Abelianization"
  authors:
    - family-names: "Paniagua-Ramirez"
      given-names: "M. M."
  year: 2026
